<?php

return [
    'titles' => [
        'index'         => '工作台',
        'admin'         => '系统',
        'users'         => '团队',
        'roles'         => '部门',
        'permission'    => '权限',
        'menu'          => '菜单',
        'operation_log' => '操作日志',
        'helpers'       => '开发工具',
        'extensions'    => '扩展',
        'scaffold'      => '代码生成器',
        'icons'         => '图标',
        'sale'          => '销售',
        'customers'     => '客户',
        'contacts'      => '联系人',
        'events'        => '跟进',
        'contract'      => '合同',
        'business'     => '业务',
        'finance'     => '财务',
        'receipt'       => '收支',
        'leads'         => '线索',
        'opportunitys'  => '商机',
        'settings'      => '系统',
        'operations'    => '运营',
        'highseas'      => '公海规则',
        'invoices'      => '发票',
        'products'      => '产品',
        'order'         => '订单',
        'customfield'   => '字段',
        'teams'   => '通讯录',
        'contents'   => '资料',
        'modelcontracts'   => '合同范本',
        'companys'   => '公司信息',
        'customerpool'   => '公海池',
        'reminder'   => '通知',
    ],
];
